
<html>
    <head>
      <style>
        p.one {border-style: solid;
        width: 300;}
        p.two {border-style: dotted;
        width: 300;}
        p.three {border-style: dashed;
        width: 300;}
        p.four {border-style: double;
        width: 300;}
        p.five {border-style: groove;
        width: 300;}
        p.six {border-style: ridge;
        width: 300;}
        p.seven {border-style: inset;
        width: 300;}
        p.eight {border-style: outset;
        width: 300;}

        p.one {
            border-color: #0088dd;}
            p.two {
            border-color: #0408f5 #a61111 #5f0303 #f4b30f;
            border-style: solid}
        p{
                width: 250px;
                border: 3px dotted #0088dd;}

             
                    .p2p{
                    width: 300px;
                    padding: 50px;
                    border: 20px solid #21a2f3;}
                    .mmm {
                        width: 300px;
                    padding: 50px;
                        margin: 10px auto 300px auto;
                    text-align: left;
                    border: 20px solid black;}

      </style>
    </head>
    <body>
        <p class="one">Wurlitzer Electric Piano</p>
        <p class="two">Wurlitzer Electric Piano</p>
        <p class="three">Wurlitzer Electric Piano</p>
        <p class="four">Wurlitzer Electric Piano</p>
        <p class="five">Wurlitzer Electric Piano</p>
        <p class="six">Wurlitzer Electric Piano</p>
        <p class="seven">Wurlitzer Electric Piano</p>
        <p class="eight">Wurlitzer Electric Piano</p>
    <hr>
    <p class="one">The ARP Odyssey was introduced in
        1972.</p>
       <p class="two">The ARP Odyssey was introduced in
        1972.</p>
    <hr>
    <p>Here is a simple chord sequence played on a
        Hammond organ through a Leslie speaker.</p>
        <hr>
        <p class="p2p">Analog synthesizers are often said to have a
            "warmer" sound than their digital
            counterparts.</p>
           <p class="mmm">Analog synthesizers are often
            said to have a "warmer" sound than their
            digital counterparts.</p>
    </body>
</html>
